<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.jakeholden</groupId>
	<artifactId>hello-world-2</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>hello-world-2 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<jakeholden-version>1.0.0</jakeholden-version>
	</properties>
	<parent>
		<groupId>uk.co.jakeholden</groupId>
		<artifactId>hello-world-build</artifactId>
		<version>1.0.0</version>
		<relativePath>../hello-world-build/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>uk.co.jakeholden</groupId>
			<artifactId>hello-world-base</artifactId>
			<version>${jakeholden-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>HelloWorld2</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
