<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.jakeholden</groupId>
	<artifactId>hello-world-base</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>hello-world-base</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<servlet-version>3.1.0</servlet-version>
		<jstl-version>1.2</jstl-version>
		<maven-compiler-version>3.5.1</maven-compiler-version>
		<jakeholden-version>1.0.0</jakeholden-version>
	</properties>
	<parent>
		<groupId>uk.co.jakeholden</groupId>
		<artifactId>hello-world-build</artifactId>
		<version>1.0.0</version>
		<relativePath>../hello-world-build/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hello-world-base</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
